<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<!--     <Button
        android:id="@+id/tweetLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login" />

    <Button
        android:id="@+id/tweetLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout" />
 -->    
 
 	<Button android:text="Twitterにログインしつぶやく" android:id="@+id/tweetLogin" android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
	<Button android:id="@+id/tweetLogout" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="別のアカウントでログインしつぶやく"></Button>
 
 	<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
    
    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >
    </ListView>

</LinearLayout>
